# elektrik-site

./: .env.example  .gitignore  build.sh  render.yaml  requirements.txt
stok-app/StokYonetim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleTest.csx  StokYonetim.csproj
stok-app/StokYonetim/Data/: AppDbContext.cs
stok-app/StokYonetim/Helpers/: PersonnelFormHelper.cs  PhoneInputHelper.cs
stok-app/StokYonetim/Models/: AppSettings.cs  AppUser.cs  Category.cs  FinanceEntry.cs  Order.cs  OrderItem.cs  Personnel.cs  PersonnelPayment.cs  PersonnelRoles.cs  Product.cs  UserRoles.cs
stok-app/StokYonetim/Services/: AppConfig.cs  AppServices.cs  AuthService.cs  AuthorizationService.cs  CurrentUserService.cs  DatabaseService.cs  EmailService.cs  FinanceLedgerService.cs  PasswordHasher.cs  SalaryScheduleService.cs
stok-app/StokYonetim/Themes/: Theme.xaml
stok-app/StokYonetim/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  PersonnelEditorWindow.xaml  PersonnelEditorWindow.xaml.cs  PersonnelPayWindow.xaml  PersonnelPayWindow.xaml.cs  SalaryScheduleWindow.xaml  SalaryScheduleWindow.xaml.cs
stok-app/StokYonetim/Views/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  OrderAddPage.xaml  OrderAddPage.xaml.cs  OrderViewModels.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  PersonnelPage.xaml  PersonnelPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StockPage.xaml  (+3 more)
(+88 files in other folders)
